C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.csproj.AssemblyReference.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.AssemblyInfoInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.AssemblyInfo.cs
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.csproj.CoreCompileInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.exe
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.deps.json
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.runtimeconfig.json
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.runtimeconfig.dev.json
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\ref\Exercise_Lab08.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\bin\Debug\net5.0\Exercise_Lab08.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\ref\Exercise_Lab08.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab08\Exercise_Lab08\obj\Debug\net5.0\Exercise_Lab08.genruntimeconfig.cache
