C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfoInputs.cache
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.AssemblyInfo.cs
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.exe
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.deps.json
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.json
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.runtimeconfig.dev.json
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.dll
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\ref\Lab03.dll
C:\Users\linhlee88999\source\repos\Lab03\Lab03\bin\Debug\net5.0\Lab03.pdb
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.dll
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\ref\Lab03.dll
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.pdb
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.genruntimeconfig.cache
C:\Users\linhlee88999\source\repos\Lab03\Lab03\obj\Debug\net5.0\Lab03.csproj.AssemblyReference.cache
