C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.exe
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.deps.json
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.runtimeconfig.json
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.runtimeconfig.dev.json
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\ref\Exercise_Lab07.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\bin\Debug\net5.0\Exercise_Lab07.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.csproj.AssemblyReference.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.AssemblyInfoInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.AssemblyInfo.cs
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.csproj.CoreCompileInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\ref\Exercise_Lab07.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab07\Exercise_Lab07\obj\Debug\net5.0\Exercise_Lab07.genruntimeconfig.cache
