C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.exe
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.deps.json
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.runtimeconfig.json
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.runtimeconfig.dev.json
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\ref\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.csproj.AssemblyReference.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.AssemblyInfoInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.AssemblyInfo.cs
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.csproj.CoreCompileInputs.cache
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\ref\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.pdb
C:\Users\linhlee88999\source\repos\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.genruntimeconfig.cache
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.exe
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.deps.json
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.runtimeconfig.json
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.runtimeconfig.dev.json
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\ref\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\bin\Debug\net5.0\Exercise_Lab05.pdb
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.csproj.AssemblyReference.cache
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.AssemblyInfoInputs.cache
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.AssemblyInfo.cs
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.csproj.CoreCompileInputs.cache
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\ref\Exercise_Lab05.dll
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.pdb
C:\Users\linhlee88999\source\repos\Excercise_CS\Exercise_Lab05\Exercise_Lab05\obj\Debug\net5.0\Exercise_Lab05.genruntimeconfig.cache
